<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogo_detalle_cliente</class>
 <widget class="QDialog" name="dialogo_detalle_cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cliente</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background:black url(&quot;imagenes/cliente.png&quot;) no-repeat left bottom}
QPushButton{font-size:14pt}
QLineEdit{padding:5px;}
QLabel{color:white}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_7">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cliente:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_nombre"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Telefono</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_telefono"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Celular</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_celular"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Direccion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_direccion"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>CP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_cp"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>RFC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_rfc"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>59</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>line_nombre</sender>
   <signal>returnPressed()</signal>
   <receiver>line_telefono</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_telefono</sender>
   <signal>returnPressed()</signal>
   <receiver>line_celular</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_celular</sender>
   <signal>returnPressed()</signal>
   <receiver>line_direccion</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_direccion</sender>
   <signal>returnPressed()</signal>
   <receiver>line_cp</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_cp</sender>
   <signal>returnPressed()</signal>
   <receiver>line_rfc</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_rfc</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>dialogo_detalle_cliente</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
